<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>图标菜单按钮组件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.a {
			height: 50px;
			width: 200px;
			border: 1px solid #ccc;
			background-color: #eee;
		}
	</style>
</head>
<body style="margin: 50px;">

<!-- <i class="glyphicon glyphicon-star"></i>
<span class="glyphicon glyphicon-star"></span> -->

<!-- <button class="btn btn-default btn-lg">
	<i class="glyphicon glyphicon-star"></i>
</button> -->

<!-- <div class="dropdown">
	<button class="btn btn-default" data-toggle="dropdown">
		下拉菜单
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li><a href="#">首页</a></li>
		<li><a href="#">资讯</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">关于</a></li>
	</ul>
</div> -->

<!-- <div class="dropup">
	<button class="btn btn-default" data-toggle="dropdown">
		下拉菜单
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li><a href="#">首页</a></li>
		<li><a href="#">资讯</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">关于</a></li>
	</ul>
</div> -->

<!-- <div class="dropdown">
	<button class="btn btn-default" data-toggle="dropdown">
		下拉菜单
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu dropdown-menu-right">
		<li><a href="#">首页</a></li>
		<li><a href="#">资讯</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">关于</a></li>
	</ul>
</div> -->

<!-- <div class="dropdown">
	<button class="btn btn-default" data-toggle="dropdown">
		下拉菜单
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li class="dropdown-header">网站导航</li>
		<li><a href="#">首页</a></li>
		<li><a href="#">资讯</a></li>
		<li class="divider"><a href="#">产品</a></li>
		<li class="disabled"><a href="#">关于</a></li>
	</ul>
</div> -->

<!-- <div class="btn-toolbar">
	<div class="btn-group btn-group-lg">
		<button class="btn btn-default">左</button>
		<button class="btn btn-default">中</button>
		<button class="btn btn-default">右</button>
	</div>

	<div class="btn-group">
		<button class="btn btn-default">1</button>
		<button class="btn btn-default">2</button>
		<button class="btn btn-default">3</button>
	</div>
</div> -->

<!-- <div class="btn-group">
	<button class="btn btn-default">左</button>
	<button class="btn btn-default">中</button>
	<button class="btn btn-default">右</button>
	<div class="btn-group">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			下拉菜单
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li class="dropdown-header">网站导航</li>
			<li><a href="#">首页</a></li>
			<li><a href="#">资讯</a></li>
			<li class="divider"><a href="#">产品</a></li>
			<li class="disabled"><a href="#">关于</a></li>
		</ul>
	</div>
</div> -->

<!-- <div class="btn-group-vertical">
	<button class="btn btn-default">左</button>
	<button class="btn btn-default">中</button>
	<button class="btn btn-default">右</button>
</div> -->

<!-- <div class="btn-group-justified">
	<a class="btn btn-default">左</a>
	<a class="btn btn-default">中</a>
	<a class="btn btn-default">右</a>
</div> -->

<!-- <div class="btn-group-justified">
	<div class="btn-group">
		<button class="btn btn-default">左</button>
	</div>
	<div class="btn-group">
		<button class="btn btn-default">中</button>
	</div>
	<div class="btn-group">
		<button class="btn btn-default">右</button>
	</div>
</div> -->


<div class="btn-group">
	<button class="btn btn-default">下拉菜单</button>
	<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu">
		<li class="dropdown-header">网站导航</li>
		<li><a href="#">首页</a></li>
		<li><a href="#">资讯</a></li>
		<li class="divider"><a href="#">产品</a></li>
		<li class="disabled"><a href="#">关于</a></li>
	</ul>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>