<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>表单和图片</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="margin:50px">
	

<!-- <img src="img/pic.png" alt="图片" class="img-rounded"> -->
<!-- <img src="img/pic.png" alt="图片" class="img-circle"> -->
<img src="img/pic.png" alt="图片" class="img-thumbnail img-responsive">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>