<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>表单和图片</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="margin:50px">
	
<!-- <form class="form-inline"> 内联表单，让所有表单元素居于一行-->

<form class="form-horizontal">
	<div class="form-group">
		<label class="col-sm-2 control-label">电子邮件</label>
		<div class="col-sm-10">
			<input type="email" class="form-control" placeholder="请输入您的电子邮件">
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-2 control-label">密码</label>
		<div class="col-sm-10">
			<input type="password" class="form-control" placeholder="请输入您的密码">	
		</div>
	</div>

</form>



<form>
	
	<div class="form-group has-success has-feedback">
		<label class="control-label">电子邮件</label>
		<input type="email" class="form-control" placeholder="请输入您的电子邮件">	
		<span class="glyphicon glyphicon-ok form-control-feedback"></span>
	</div>

	<div class="form-group">
		<label>密码</label>
		<input type="password" class="form-control input-lg" placeholder="请输入您的密码">	
	</div>

	<div class="input-group">
		<div class="input-group-addon">￥</div>
		<input type="text" class="form-control" placeholder="请输入您的价格">
		<div class="input-group-addon">.00</div>
	</div>

	<div class="checkbox">
		<label>
			<input type="checkbox">体育
		</label>
	</div>

	<div class="checkbox disabled">
		<label>
			<input type="checkbox" disabled>音乐
		</label>
	</div>


	<label class="checkbox-inline">
		<input type="checkbox">体育
	</label>
	<label class="checkbox-inline disabled">
		<input type="checkbox" disabled>音乐
	</label>
	<label class="radio-inline disabled">
		<input type="radio" disabled>男
	</label>

	<select class="form-control">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
	</select>

</form>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>