<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>进度条媒体对象和Well组件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	</style>
</head>
<body style="margin: 100px;">


<!-- <div class="well well-sm">
	Bootstrap
</div> -->

<!-- <div class="progress">
	<div class="progress-bar" style="width: 60%;">60%</div>
</div>

<div class="progress">
	<div class="progress-bar" style="min-width: 20px; width: 0%;">0%</div>
</div>

<div class="progress">
	<div class="progress-bar progress-bar-success" style="min-width: 20px; width: 60%;">60%</div>
</div>

<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped" style="min-width: 20px; width: 60%;">60%</div>
</div>

<div class="progress">
	<div class="progress-bar progress-bar-success progress-bar-striped active" style="min-width: 20px; width: 60%;">60%</div>
</div>

<div class="progress">
	<div class="progress-bar progress-bar-danger progress-bar-striped" style="min-width: 20px; width: 20%;">20%</div>
	<div class="progress-bar progress-bar-warning progress-bar-striped" style="min-width: 20px; width: 40%;">40%</div>
	<div class="progress-bar progress-bar-success progress-bar-striped" style="min-width: 20px; width: 40%;">40%</div>
</div> -->


<!-- <div class="meida">
	<div class="media-left media-top">
		<img src="img/small.png" alt="" class="media-object">
	</div>
	<div class="media-body">
		<h4 class="meida-heading">内容标题</h4>
		<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
	</div>
</div>

<div class="meida">
	<div class="media-body">
		<h4 class="meida-heading">内容标题</h4>
		<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
	</div>
	<div class="media-right">
		<img src="img/small.png" alt="" class="media-object">
	</div>
</div> -->

<ul class="media-list">
	<li class="meida">
		<div class="media-left">
			<img src="img/small.png" alt="" class="media-object">
		</div>
		<div class="media-body">
			<h4 class="meida-heading">内容标题</h4>
			<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
			<div class="meida">
				<div class="media-left">
					<img src="img/small.png" alt="" class="media-object">
				</div>
				<div class="media-body">
					<h4 class="meida-heading">内容标题</h4>
					<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
					<div class="meida">
						<div class="media-left">
							<img src="img/small.png" alt="" class="media-object">
						</div>
						<div class="media-body">
							<h4 class="meida-heading">内容标题</h4>
							<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
						</div>
					</div>
				</div>
			</div>
			<div class="meida">
				<div class="media-left">
					<img src="img/small.png" alt="" class="media-object">
				</div>
				<div class="media-body">
					<h4 class="meida-heading">内容标题</h4>
					<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
				</div>
			</div>
		</div>
	</li>
	<li class="meida">
		<div class="media-left">
			<img src="img/small.png" alt="" class="media-object">
		</div>
		<div class="media-body">
			<h4 class="meida-heading">内容标题</h4>
			<p>企鹅（学名：Spheniscidae）：有“海洋之舟”美称的企鹅是一种最古老的游禽，它们很可能在地球穿上冰甲之前，就已经在南极安家落户。全世界的企鹅共有17种，大多数都分布在南半球。主要生活在南半球，属于企鹅目，企鹅科。特征为不能飞翔；脚生于身体最下部，故呈直立姿势；趾间有蹼；跖行性（其他鸟类以趾着地）；前肢成鳍状；羽毛短，以减少摩擦和湍流；羽毛间存留一层空气，用以保温。背部黑色，腹部白色。各个种的主要区别在于头部色型和个体大小。</p>
		</div>
	</li>
</ul>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>