<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>排版样式</title>
</head>
<body style="margin:50px">
	

<!-- <p>Bootstrap 框架</p>
<p>Bootstrap 框架</p>
<p>Bootstrap 框架</p>
<p>Bootstrap 框架</p> -->


<h1>Bootstrap 框架</h1>
<h2>Bootstrap 框架</h2>
<h3>Bootstrap 框架</h3>
<h4>Bootstrap 框架</h4>
<h5>Bootstrap 框架</h5>
<h6>Bootstrap 框架</h6>

<span>Bootstrap 框架</span>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>