<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>排版样式</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="margin:50px">
	

<!-- <p>Bootstrap 框架</p>
<p class="lead">Bootstrap 框架</p>
<p>Bootstrap 框架</p>
<p>Bootstrap 框架</p> -->

<!-- <h1>Bootstrap <small>框架</small></h1>
<h2>Bootstrap <small>框架</small></h2>
<h3>Bootstrap <small>框架</small></h3>
<h4>Bootstrap <small>框架</small></h4>
<h5>Bootstrap <small>框架</small></h5>
<h6>Bootstrap <small>框架</small></h6>

<span class="h1">Bootstrap 框架</span> -->

<!-- <p>Bootstrap <mark>框架</mark></p> -->

<!-- <del>Bootstrap 框架</del> -->

<!-- Bootstrap 框架 <small>Bootstrap 框架</small> -->


<!-- <p class="text-left">Bootstrap 框架</p>
<p class="text-center">Bootstrap 框架</p>
<p class="text-right">Bootstrap 框架</p>
<p class="text-nowrap" style="border:1px solid red;width:50px;">Bootstrap 框架</p> -->


<!-- <h1><abbr class="initialism">Bootstrap</abbr> 框架</h1>
<h1 class="text-uppercase">Bootstrap 框架</h1> -->

<!-- <address>
	地址
</address>
1212 -->


<!-- <blockquote>
	引用文本
</blockquote>

<blockquote class="blockquote-reverse">
	引用文本
</blockquote> -->

<!-- <blockquote class="pull-right">
	引用文本
</blockquote> -->


<!-- <ul class="list-unstyled list-inline">
	<li>Bootstrap 框架</li>
	<li>Bootstrap 框架</li>
	<li>Bootstrap 框架</li>
	<li>Bootstrap 框架</li>
	<li>Bootstrap 框架</li>
</ul> -->

<!-- <dl class="dl-horizontal">
	<dt>Bootstrap</dt>
	<dd>Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。</dd>
</dl> -->

<!-- <code>&lt;section&gt;</code> -->
<!-- press <kbd>ctrl + ,</kbd> -->
<pre>
	please input....
</pre>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>