<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>表格和按钮</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="margin:50px" class="table-responsive">
	

<!-- <table class="table table-striped"> -->
<!-- <table class="table table-bordered"> -->
<!-- <tr class="sr-only"> -->
<table class="table table-hover">
	<thead>
		<tr>
			<th>编号</th>
			<th>姓名</th>
			<th>性别</th>
			<th>年龄</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>张三</td>
			<td>男</td>
			<td>50</td>
		</tr>
		<tr class="info">
			<td>2</td>
			<td>李四</td>
			<td>女</td>
			<td>48</td>
		</tr>
		<tr class="success">
			<td>3</td>
			<td>王五</td>
			<td>男</td>
			<td>52</td>
		</tr>
		<tr>
			<td>4</td>
			<td>马六</td>
			<td>男</td>
			<td>55</td>
		</tr>
	</tbody>
</table>


<a href="###" class="btn btn-default">Link</a>
<input type="button" class="btn btn-default" value="Input">
<button class="btn btn-default">Button</button>
<button class="btn btn-success">Button</button>
<button class="btn btn-info">Button</button>
<button class="btn btn-info btn-lg">Button</button>
<button class="btn btn-info btn-sm">Button</button>
<button class="btn btn-info btn-xs">Button</button>
<button class="btn btn-info btn-block active">Button</button>
<button class="btn btn-info btn-block disabled">Button</button>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>