<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>附加导航插件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		a:focus {
			outline: none;
		}
		.nav-pills {
			width: 150px;
		}
		.nav-pills.affix {
			bottom : 10px;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">


<div class="container">
	<div class="jumbotron" style="height: 150px">
		<h2>Bootstrap Affix</h2>
	</div>
	<div class="row">
		<div class="col-xs-3" id="myScrollspy">
			<!-- data-spy="affix" data-offset-top="150" -->
			<ul id="myAffix" class="nav nav-pills nav-stacked">
				<li class="active"><a href="#section-1">第一部分</a></li>
				<li><a href="#section-2">第二部分</a></li>
				<li><a href="#section-3">第三部分</a></li>
				<li><a href="#section-4">第四部分</a></li>
				<li><a href="#section-5">第五部分</a></li>
			</ul>
		</div>
		<div class="col-xs-9">
			<h2 id="section-1">第一部分</h2>
			<p style="line-height:2">这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。</p>
			<h2 id="section-2">第二部分</h2>
			<p style="line-height:2">这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。</p>
			<h2 id="section-3">第三部分</h2>
			<p style="line-height:2">这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。</p>
			<h2 id="section-4">第四部分</h2>
			<p style="line-height:2">这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。</p>
			<h2 id="section-5">第五部分</h2>
			<p style="line-height:2">这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。这一同比下降主要是由于电商的兴起。许多美国消费者通过智能手机、平板电脑和PC去寻找优惠信息。另一方面，在感恩节之前，很多零售商就已提供了优惠折扣，从而冲淡了黑色星期五的影响力。过去几周，电商平台通过电子邮件等渠道向用户进行了推广。Adobe的数据显示，今年黑色星期五，美国电商销售总额同比增长14%，达到27.2亿美元。Adobe追踪了美国4500家零售网站的情况。相对于2014年，电子邮件推广带来的销售额增长了25%。</p>
		</div>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

	// $('#myAffix').affix({
	// 	offset : {
	// 		top : 150,
	// 	}
	// });

	$('#myAffix').affix({
		offset : {
			top : 150,
		}
	});


	$('#myAffix').on('affix.bs.affix', function () {
		alert('触发');
	});
</script>
</body>
</html>