			<div class="modal-header">
				<button class="close" data-dismiss="modal"><span>&times;</span></button>
				<h4 class="modal-title">远程加载</h4>
			</div>
			<div class="modal-body">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4">6</div>
						<div class="col-md-4">6</div>
						<div class="col-md-4">6</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-default">远程</button>
				<button class="btn btn-primary">远程</button>
			</div>