<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>输入框和导航组件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	</style>
</head>
<body style="margin: 200px;">


<ul class="nav nav-tabs">
	<li class="active"><a href="#">首页</a></li>
	<li><a href="#">资讯</a></li>
	<li><a href="#">产品</a></li>
	<li><a href="#">关于</a></li>
</ul>

<br>

<ul class="nav nav-pills">
	<li class="active"><a href="#">首页</a></li>
	<li><a href="#">资讯</a></li>
	<li><a href="#">产品</a></li>
	<li><a href="#">关于</a></li>
</ul>

<br>

<ul class="nav nav-pills nav-stacked">
	<li class="active"><a href="#">首页</a></li>
	<li><a href="#">资讯</a></li>
	<li><a href="#">产品</a></li>
	<li><a href="#">关于</a></li>
</ul>

<ul class="nav nav-tabs nav-justified">
	<li class="active"><a href="#">首页</a></li>
	<li><a href="#">资讯</a></li>
	<li><a href="#">产品</a></li>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">
			下拉菜单
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu">
			<li><a href="#">首页</a></li>
			<li><a href="#">资讯</a></li>
			<li><a href="#">产品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
	</li>
	<li><a href="#">关于</a></li>
</ul>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>