<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>输入框和导航组件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	</style>
</head>
<body style="margin: 200px;">

<div class="input-group">
	<span class="input-group-addon">@</span>
	<input type="text" class="form-control">	
</div>

<br>

<div class="input-group">
	<input type="text" class="form-control">
	<span class="input-group-addon">@163.com</span>	
</div>

<br>

<div class="input-group input-group-lg">
	<span class="input-group-addon">$</span>	
	<input type="text" class="form-control">
	<span class="input-group-addon">.00</span>	
</div>

<br>

<div class="input-group">
	<span class="input-group-addon"><input type="checkbox"></span>	
	<input type="text" class="form-control">
</div>

<br>

<div class="input-group">
	<span class="input-group-addon"><input type="radio"></span>	
	<input type="text" class="form-control">
</div>

<br>

<div class="input-group">
	<input type="text" class="form-control">
	<div class="input-group-btn">
		<button class="btn btn-default">提交</button>
	</div>
</div>

<br>

<div class="input-group">
	<input type="text" class="form-control">
	<div class="input-group-btn">
		<button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			下拉菜单
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li class="dropdown-header">网站导航</li>
			<li><a href="#">首页</a></li>
			<li><a href="#">资讯</a></li>
			<li class="divider"><a href="#">产品</a></li>
			<li class="disabled"><a href="#">关于</a></li>
		</ul>
	</div>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>