<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>输入框和导航组件</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
	</style>
</head>
<body>


<!-- <nav class="navbar navbar-default">
	111
</nav> -->

<!-- <nav class="navbar navbar-inverse">
	111
</nav> -->

<nav class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="navbar-header">
			<a href="#" class="navbar-brand">标题</a>
		</div>
		<ul class="nav navbar-nav">
			<li class="active"><a href="#">首页</a></li>
			<li><a href="#">资讯</a></li>
			<li class="disabled"><a href="#">产品</a></li>
			<li><a href="#">关于</a></li>
		</ul>
		<form action="" class="navbar-form navbar-right">
			<div class="input-group">
				<input type="text" class="form-control">
				<div class="input-group-btn">
					<button class="btn btn-default">提交</button>
				</div>
			</div>
		</form>
		<button class="btn btn-default navbar-btn navbar-left">按钮</button>
		<p class="navbar-text">我是一段文本<a href="#" class="navbar-link">链接</a></p>
	</div>
</nav>

<p>2</p><p>3</p><p>4</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>